$baseFontSize: 13px;
$gridColumns: 24;
$gridColumnWidth: 35px;
$gridGutterWidth: 5px;
$gridColumnWidthLarge: 35px;
$gridGutterWidthLarge: 5px;
$gridRowWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1));

@import "bootstrap";

body { 
  padding-top: 100px; 
  // line-height: 10px;
}

.form-actions {
  margin: 0px;
  border-top: 0px;
  padding: 10px;
}

legend {
  margin-bottom: 0px;
  font-weight: bold;
  border-bottom: 0px;
  font-size: 21px;
  a { font-weight: normal; font-size: 12px; }
}

.well {
  padding-bottom: 5px;
  padding-top: 5px;
}

.control-group {
  margin-bottom: 2px;
}

.dropdown-menu {
  margin-top: 0px;
}

ul.nav li a#nav-transactions { color: red; }

.alert, .center-text {
  text-align: center;
}

.show-hide .table-header {
  text-align: center;
  min-height: 10px;
}

body#center {
  padding-top: 80px;
  background-color: black;
  form { background-color: $white; }
  padding-bottom: 80px;
  height: auto;
}

label { margin-bottom: 0px; }

.row-fluid.searchable {
  height: 75px;
  border-bottom: 1px solid lightgray;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.accordion-heading {
  background: lightgray;
  a { text-decoration: none; }
}

.tiny {
  font-size: 10px;
  color: gray;
}

input.numeric, input.datepicker {
  text-align: right;
}

textarea {
  resize: none;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
  display: block;
}

.bold {
  font-weight: bold;
}

.select2-choices {
  @include border-radius($inputBorderRadius);
  border: 1px solid $inputBorder;
  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @include transition(#{border linear .2s, box-shadow linear .2s});
}

.select2-container {
  width: 225px;
}

.form-horizontal .form-actions {
  padding-left: 80px;
}


a.add_nested_fields {
  float: left;
}